{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "dist",
        "lib": ["ES2020"],
        "declaration": true
    }
}